# This file contains variables for the PiCar 
LEGOCAR_MQTT_BROKER_ADDRESS="broker.mqttdashboard.com"
LEGOCAR_MQTT_BROKER_PORT="8000"
LEGOCAR_ID="car-id"
LEGOCAR_VIDEO_SERVER="rtmp://<your_ip>:<port>"
LEGOCAR_VIDEO_SERVER_TOKEN="supersecrettoken"